<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="title">
        <h1>NBA Hangman</h1>
    </div>
    <div id="hangman-area">
        <img id="hangman" src="./hangman-assets/fail-0.jpg">
    </div>
    <div id="guess-area">
    </div>
    <div id="alphabet-container">
    </div>
    <script type="text/javascript" src="randomName.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>